SECRET_KEY=please_change_me

DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432

API_KEY=API_KEY
API_KEY_HEADER=X-API-KEY

SERVER_ADDRESS=http://127.0.0.1:8000